<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H45-2r-J2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="ZdB-n9-9EU">
            <objects>
                <tableViewController id="qwM-Ez-7B9" customClass="AlarmsListTableViewController" customModule="AlarmCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9u-l5-PpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="97" id="1fH-FI-HqM" customClass="AlarmTableViewCell" customModule="AlarmCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fH-FI-HqM" id="cew-Vi-iha">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-z7-IPn">
                                            <rect key="frame" x="24" y="15" width="327" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T08-Bw-pbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Firedate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-ov-6cd">
                                                    <rect key="frame" x="0.0" y="46.5" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-pP-LoS">
                                            <rect key="frame" x="361" y="33" width="51" height="31"/>
                                            <color key="onTintColor" red="0.24140208960000001" green="0.76744514699999999" blue="0.6584148407" alpha="0.90199593320000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" red="0.102625601" green="0.14047515390000001" blue="0.1764756143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="isEnabledSwitchToggled:" destination="1fH-FI-HqM" eventType="valueChanged" id="Few-wj-mWp"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cf6-z7-IPn" firstAttribute="leading" secondItem="cew-Vi-iha" secondAttribute="leadingMargin" constant="4" id="a8P-f6-HMu"/>
                                        <constraint firstItem="mmr-pP-LoS" firstAttribute="leading" secondItem="Cf6-z7-IPn" secondAttribute="trailing" constant="10" id="fjZ-zU-2o6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cf6-z7-IPn" secondAttribute="bottom" constant="4" id="hiQ-Zd-1Jc"/>
                                        <constraint firstAttribute="trailing" secondItem="mmr-pP-LoS" secondAttribute="trailing" constant="4" id="ivr-4C-0Dy"/>
                                        <constraint firstItem="Cf6-z7-IPn" firstAttribute="top" secondItem="cew-Vi-iha" secondAttribute="topMargin" constant="4" id="oVX-3Y-KMy"/>
                                        <constraint firstItem="mmr-pP-LoS" firstAttribute="centerY" secondItem="cew-Vi-iha" secondAttribute="centerY" id="wrG-On-gJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmFireDateLabel" destination="qIJ-ov-6cd" id="M85-OA-PYR"/>
                                    <outlet property="alarmTitleLabel" destination="T08-Bw-pbp" id="dcf-b2-KVC"/>
                                    <outlet property="isEnabledSwitch" destination="mmr-pP-LoS" id="ic9-KB-g3A"/>
                                    <segue destination="QS6-gl-Qhw" kind="show" identifier="toViewAlarm" id="Abf-EX-AXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwM-Ez-7B9" id="wbb-oW-ZPc"/>
                            <outlet property="delegate" destination="qwM-Ez-7B9" id="mXi-hi-vGp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="pxx-rf-awk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G96-5B-eYq">
                            <connections>
                                <segue destination="QS6-gl-Qhw" kind="show" id="c5s-bM-EH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9c-3U-Erb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="93.75"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="4Fk-oz-p2w">
            <objects>
                <tableViewController id="QS6-gl-Qhw" customClass="AlarmDetailTableViewController" customModule="AlarmCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQh-rE-GE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="(datePicker)" id="UYz-VH-ngg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="wM7-3q-Usq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wM7-3q-Usq" id="iH4-NZ-QhF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-Od-9mN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="tintColor" red="0.95001000170000005" green="0.66480565069999997" blue="0.23398077489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ziP-Od-9mN" secondAttribute="bottom" id="DYy-Vp-t08"/>
                                                <constraint firstItem="ziP-Od-9mN" firstAttribute="top" secondItem="iH4-NZ-QhF" secondAttribute="top" id="JYp-Bn-0WY"/>
                                                <constraint firstItem="ziP-Od-9mN" firstAttribute="leading" secondItem="iH4-NZ-QhF" secondAttribute="leading" id="kMd-cb-eMn"/>
                                                <constraint firstAttribute="trailing" secondItem="ziP-Od-9mN" secondAttribute="trailing" id="lIU-lS-XX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="(Title)" id="yY0-Om-Fmu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tix-Y7-cAe">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tix-Y7-cAe" id="WMD-8x-Ch2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the Alarm for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-Ym-A2f">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRV-Ym-A2f" firstAttribute="top" secondItem="WMD-8x-Ch2" secondAttribute="top" id="Lm5-J1-7gt"/>
                                                <constraint firstAttribute="trailing" secondItem="tRV-Ym-A2f" secondAttribute="trailing" id="PzC-Bx-1hb"/>
                                                <constraint firstItem="tRV-Ym-A2f" firstAttribute="leading" secondItem="WMD-8x-Ch2" secondAttribute="leading" id="YX0-Xv-VgK"/>
                                                <constraint firstAttribute="bottom" secondItem="tRV-Ym-A2f" secondAttribute="bottom" id="k85-zo-ERt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="(isEnabled)" id="BKI-JN-9kt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xlL-tV-DFF">
                                        <rect key="frame" x="0.0" y="228" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlL-tV-DFF" id="7h9-Jb-0nT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-HF-fnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="On">
                                                        <color key="titleColor" red="0.95001000170000005" green="0.66480565069999997" blue="0.23398077489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="alarmIsEnabledButtonTapped:" destination="QS6-gl-Qhw" eventType="touchUpInside" id="XTh-48-kUw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.102625601" green="0.14047515390000001" blue="0.1764756143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="nUT-HF-fnN" firstAttribute="top" secondItem="7h9-Jb-0nT" secondAttribute="top" id="5iL-HN-3pd"/>
                                                <constraint firstAttribute="bottom" secondItem="nUT-HF-fnN" secondAttribute="bottom" id="Ors-tV-dTS"/>
                                                <constraint firstAttribute="trailing" secondItem="nUT-HF-fnN" secondAttribute="trailing" id="R23-Dg-YRu"/>
                                                <constraint firstItem="nUT-HF-fnN" firstAttribute="leading" secondItem="7h9-Jb-0nT" secondAttribute="leading" id="Z0u-xO-3ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QS6-gl-Qhw" id="sUQ-4H-0o0"/>
                            <outlet property="delegate" destination="QS6-gl-Qhw" id="Q2M-WW-lZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ri5-5z-6Oi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XT7-4s-jSO">
                            <connections>
                                <action selector="saveButtonTapped:" destination="QS6-gl-Qhw" id="OL8-AO-dCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmFireDatePicker" destination="ziP-Od-9mN" id="X2P-Dc-fM8"/>
                        <outlet property="alarmIsEnabledButton" destination="nUT-HF-fnN" id="pY2-qz-OE8"/>
                        <outlet property="alarmTitleTextField" destination="tRV-Ym-A2f" id="E6m-7O-ExG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjD-64-6Hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRe-IL-k5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H45-2r-J2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4z-sc-rRS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95001000170000005" green="0.66480565069999997" blue="0.23398077489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.102625601" green="0.14047515390000001" blue="0.1764756143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwM-Ez-7B9" kind="relationship" relationship="rootViewController" id="GJ6-WY-yMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwU-z2-l80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c5s-bM-EH3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
